<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="adventure.css">
    <style>
        body {
background-color: black!important;
        }
       .history-movies {
            display: flex;
            /* background-color: aliceblue; */
            color: antiquewhite!important;
            padding: 20px;
            text-transform: capitalize;
        }

        .history-movies-1st h3 {
            text-align: center;
        }

        .history-movies-2nd h3 {
            text-align: center;
        }

        .history-movies-3rd h3 {
            text-align: center;
        }

        /* 2nd section of movies css */

        .history-2movies
         {
            display: flex;
            /* background-color: aliceblue; */
            color: antiquewhite!important;
            padding: 20px;
            text-transform: capitalize;
        }

        .history-movies-4th h3 {
            text-align: center;
        }

        .history-movies-5th h3 {
            text-align: center;
        }

        .history-movies-6th h3 {
            text-align: center;
        }

    </style>
</head>
<body>
       <!-- top nav bar -->
       <header>

        <ul>
            <li>
                <h1 class="title">AK</h1>
            </li>
            <li><a href="movie22.html">Home</a></li>
            <li><a href="#">Movies </a></li>
            <li><a href="movie22.html">Theaters</a></li>
            <li><a href="news.html">News</a></li>


        </ul>
    </header>

    <!-- top nav bar end  -->

    
    <div class="history-movies ">
        <div class="history-movies-1st">
            <img src="animation/Jujutsu Kaisen.jpg" >
            <h3>
                Jujutsu Kaisen
            </h3>

        </div>
        <div class="history-movies-2nd">
            <img src="animation/Minions The Rise of Gru 2022.jpg" >
            <h3>
                Minions The Rise of Gru 2022
            </h3>
        </div>
        <div class="history-movies-3rd">
            <img src="animation/boss.jpg">
            <h3>the boss baby
        </h3>
        </div>
    </div>
    
    <!-- 2MD SECTION OF Movies -->
    
    
    
    <div class="history-2movies ">
        <div class="history-movies-4th">
            <img src="animation/tom and jerry.jpg"  height="610px">
            <h3>
              tom and jerry
            </h3>
            
        </div>
        <div class="history-movies-5th">
            <img src="images/doremon.jpg" height="610px">
            <h3>
                doremon
            </h3>
        </div>
        <div class="history-movies-6th">
            <img src="images/shinchan_in_invrsion.jpg" height="610px">
            <h3>
                shinchan in invrsion
            </h3>
        </div>
    </div>
</body>
</html>