<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="adventure.css">
    <style>
        body {
background-color: black!important;
        }
        .history-movies
         {
            display: flex;
            /* background-color: aliceblue; */
            color: antiquewhite!important;
            padding: 20px;
            text-transform: capitalize;
        }

        .history-movies-1st h3 {
            text-align: center;
        }

        .history-movies-2nd h3 {
            text-align: center;
        }

        .history-movies-3rd h3 {
            text-align: center;
        }

        /* 2nd section of movies css */

        .history-2movies
         {
            display: flex;
            /* background-color: aliceblue; */
            padding: 20px;
            text-transform: capitalize;
            color: antiquewhite!important;
        }

        .history-movies-4th h3 {
            text-align: center;
        }

        .history-movies-5th h3 {
            text-align: center;
        }

        .history-movies-6th h3 {
            text-align: center;
        }
        hr{
            background-color: white!important;
        }
    </style>
</head>
<body>
       <!-- top nav bar -->
       <header>

        <ul>
            <li>
                <h1 class="title">AK</h1>
            </li>
            <li><a href="movie22.html">Home</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="movie22.html">Theaters</a></li>
            <li><a href="news.html">News</a></li>


        </ul>
    </header>

    <!-- top nav bar end  -->
<hr>


    <!-- movies area has been start  -->


    <div class="history-movies ">
        <div class="history-movies-1st">
            <img src="science/infini.jpg" >
            <h3>
   infini
            </h3>

        </div>
        <div class="history-movies-2nd">
            <img src="science/life.webp" height="230px" >
            <h3>
            life
            </h3>
        </div>
        <div class="history-movies-3rd">
            <img src="science/The Secrets of Quantum Physics.jpg">
            <h3>
                The Secrets of Quantum Physics            </h3>
        </div>
    </div>
    
    <!-- 2MD SECTION OF Movies -->
    
    
    <hr>
    
    <div class="history-2movies ">
        <div class="history-movies-4th">
            <img src="science/the scientist.jpg" height="600px" >
            <h3>
                the scientist
            </h3>
            
        </div>
        <div class="history-movies-5th">
            <img src="science/weird sciencs.jpg" height="600px">
            <h3>
                weird sciencs
            </h3>
        </div>
        <div class="history-movies-6th">
            <img src="science/total recall.jpg" height="600px">
            <h3>
                total recall
            </h3>
        </div>
    </div>
    <hr>
</body>
</html>