<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="adventure.css">
    <style>
        body {
            background-color: black !important;
        }

        section h4 {
            color: antiquewhite !important;


        }
        hr{
            background-color: white!important;
        }
        .thriller-movies {
            display: flex;
            /* background-color: aliceblue;
             */
             color: antiquewhite!important;
            padding: 20px;
            text-transform: capitalize;
        }


        .thriller-movies-1st h3 {
            text-align: center;
        }

        .thriller-movies-2nd h3 {
            text-align: center;
        }

        .thriller-movies-3rd h3 {
            text-align: center;
        }


        /* 2nd section of movies css  */


        .thriller-2movies {
            display: flex;
            /* background-color: aliceblue; */
            color: antiquewhite!important;
            padding: 20px;
            text-transform: capitalize;
        }



        .thriller-movies-4th h3 {
            text-align: center;
        }

        .thriller-movies-5th h3 {
            text-align: center;
        }

        .thriller-movies-6th h3 {
            text-align: center;
        }


        /* 3rd movies section */



        .thriller-3movies {
            display: flex;
            /* background-color: aliceblue; */
            color: antiquewhite!important;
            padding: 20px;
            text-transform: capitalize;
        }



        .thriller-movies-7th h3 {
            text-align: center;
        }

        .thriller-movies-8th h3 {
            text-align: center;
        }

        .thriller-movies-9th h3 {
            text-align: center;
        }

        /* 4th movies section */

        .thriller-4movies {
            display: flex;
            /* background-color: aliceblue; */
            color: antiquewhite!important;
            padding: 20px;
            text-transform: capitalize;
        }



        .thriller-movies-10th h3 {
            text-align: center;
        }

        .thriller-movies-11th h3 {
            text-align: center;
        }

        .thriller-movies-12th h3 {
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- top nav bar -->
    <header>

        <ul>
            <li>
                <h1 class="title">AK</h1>
            </li>
            <li><a href="movie22.html">Home</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="movie22.html">Theaters</a></li>
            <li><a href="news.html">News</a></li>


        </ul>
    </header>
    <hr>

    <!-- top nav bar end  -->
    <div class="thriller-movies">
        <div class="thriller-movies-1st">
            <img src="thriller movies/aanand baugh.jpg">
            <h3>
                aanand baugh
            </h3>

        </div>
        <div class="thriller-movies-2nd">
            <img src="thriller movies/dead air.jpg">
            <h3>
                dead air
            </h3>
        </div>
        <div class="thriller-movies-3rd">
            <img src="thriller movies/the deadlies prey.jpg">
            <h3>
                he deadlies prey
            </h3>
        </div>
    </div>

<hr>
    <!-- 2nd movies section -->

    <div class="thriller-2movies">
        <div class="thriller-movies-4th">
            <img src="images/Fast X 2023.jpg">
            <h3>
                Fast X 2023
            </h3>
        </div>
        <div class="thriller-movies-5th">
            <img src="images/dwayne_johnson.jpg" height="230px">
            <h3>
                dwayne_johnson
            </h3>
        </div>
        <div class="thriller-movies-6th">
            <img src="thriller movies/terminator 5.jpg">
            <h3>
                terminator 5
            </h3>
        </div>
    </div>

    <!-- 3rd section of movies -->
<hr>


    <div class="thriller-3movies">

        <div class="thriller-movies-7th">
            <img src="thriller movies/terminator 5.jpg">
            <h3>
                terminator 5
            </h3>
        </div>

        <div class="thriller-movies-8th">
            <img src="thriller movies/vanished.jpg">
            <h3>
                vanished
            </h3>
        </div>
        <div class="thriller-movies-9th">
            <img src="thriller movies/prisoners.jpg">
            <h3>
                prisoners
            </h3>
        </div>
    </div>
    <!-- 4th movies section -->
<hr>
    <div class="thriller-4movies">

        <div class="thriller-movies-10th">
            <img src="thriller movies/cranston.jpg">
            <h3>
                cranston
            </h3>
        </div>

        <div class="thriller-movies-11th">
            <img src="thriller movies/discarnate.jpg" height="300px">
            <h3>
                discarnate
            </h3>
        </div>
        <div class="thriller-movies-12th">
            <img src="thriller movies/amnesia the dark descent.jpg" height="300px">
            <h3>
                amnesia the dark descent
            </h3>
        </div>



    </div>
</body>

</html>