<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="adventure.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background-color: #000!important;
        }
        section h4{
            color: aliceblue!important;
            
        }  
        .movie .btn{
            background-color:black;
    color:#cd8c38;
    border:1px solid #cd8c38;
    margin: 10px 100px;
        }  
        .movie 
     
           .btn:hover {
	transform: scale(1.03);
	-webkit-transform: scale(1.03);
	-moz-transform: scale(1.03);
	-ms-transform: scale(1.03);
	-o-transform: scale(1.03);
	box-shadow: 10px 12px 15px  rgb(205, 140, 56) ;
        }
        .movie-2 .btn{
            background-color:black;
    color:#cd8c38;
    border:1px solid #cd8c38;
    margin: 10px 100px;
        }  
        .movie-2   .btn:hover {
	transform: scale(1.03);
	-webkit-transform: scale(1.03);
	-moz-transform: scale(1.03);
	-ms-transform: scale(1.03);
	-o-transform: scale(1.03);
	box-shadow: 10px 12px 15px  rgb(205, 140, 56) ;
        }
        .movie-3 .btn{
            background-color:black;
    color:#cd8c38;
    border:1px solid #cd8c38;
    margin: 10px 100px;
        }  
        .movie-3   .btn:hover {
	transform: scale(1.03);
	-webkit-transform: scale(1.03);
	-moz-transform: scale(1.03);
	-ms-transform: scale(1.03);
	-o-transform: scale(1.03);
	box-shadow: 10px 12px 15px  rgb(205, 140, 56) ;
        }
        .movie-4 .btn{
            background-color:black;
    color:#cd8c38;
    border:1px solid #cd8c38;
    margin: 10px 100px;
        }  
        .movie-4   .btn:hover {
	transform: scale(1.03);
	-webkit-transform: scale(1.03);
	-moz-transform: scale(1.03);
	-ms-transform: scale(1.03);
	-o-transform: scale(1.03);
	box-shadow: 10px 12px 15px  rgb(205, 140, 56) ;
        }

        </style>
</head>

<body>
    <header>

        <ul>
            <li>
                <h1 class="title">AK</h1>
            </li>
            <li><a href="movie22.html">Home</a></li>
            <li><a href="#"> Movies </a></li>
            <li><a href="movie22.html">Theaters</a></li>
            <li><a href="news.html">News</a></li>


        </ul>
    </header>
<hr>    <br>
    <section>

        <main>

            <div class="movie">

                <img src="images/Fast X 2023.jpg" height="260px">
                <h4>Fast x 2023</h4>
                <a href="bookingshows.html" class="btn">upcoming Shows Booking</a>
                
            </div>
            <div class="movie">
                <img src="upcoming movies images/Avatar 4.jpg" height="260px">
                <h4>Avatar 4</h4>
                <a href="bookingshows.html" class="btn">upcoming Shows Booking</a>
                
            </div>
            <div class="movie">
                <img src="upcoming movies images/the nun 2.jpg" height="260px">
                <h4>the nun 2</h4>
                <a href="bookingshows.html" class="btn">upcoming Shows Booking</a>
                

            </div>
        </main>
        <hr>
        <div class="movie-2">

            <div class="movie-1">
                <img src="upcoming movies images/green lantern corps.jpg">
                <h4>green lantern corp</h4>
                <a href="bookingshows.html" class="btn">upcoming Shows Booking</a>
                
            </div>
            <div class="movie-1">
                <img src="upcoming movies images/the informer.jpg" >
                <h4>he informet</h4> 
                <a href="bookingshows.html" class="btn">upcoming Shows Booking</a>
                
                
            </div>
            <div class="movie-1">
                <img src="upcoming movies images/the division.jpg">
                <h4>the division</h4>
                <a href="bookingshows.html" class="btn">upcoming Shows Booking</a>
                
            </div>

        </div>
        <hr>
        <div class="movie-3">

            <div class="movie-1">
                <img src="upcoming movies images/the expendables 4(2023).jpg">
                <h4>the expendables 4(2023)</h4>
                <a href="bookingshows.html" class="btn">upcoming Shows Booking</a>
                
            </div>
            <div class="movie-1">
                <img src="upcoming movies images/transformers rise of the beasts.jpg">
                <h4>transformers rise of the beasts</h4>
                <a href="bookingshows.html" class="btn">upcoming Shows Booking</a>
                
            </div>
            <div class="movie-1">
                <img src="upcoming movies images/wonka (2023).jpg">
                <h4>wonka (2023)</h4>
                <a href="bookingshows.html" class="btn">upcoming Shows Booking</a>
                
            </div>

        </div>
        <hr>
        <div class="movie-4">


            <div class="movie-1">
                <img src="upcoming movies images/cry havoc.jpg" height="500px">
                <h4>cry havoc</h4>
                <a href="bookingshows.html" class="btn">upcoming Shows Booking</a>
                
            </div>
            <div class="movie-1">
                <img src="upcoming movies images/magi.jpg" height="500px">
                <h4>magi</h4>
                <a href="bookingshows.html" class="btn">upcoming Shows Booking</a>
                
            </div>
            <div class="movie-1">
                <img src="upcoming movies images/doll factory.jpg" height="500px">
                <h4>doll factory</h4>
                <a href="bookingshows.html" class="btn">upcoming Shows Booking</a>
                
            </div>

        </div>


    </section>
</body>

</html>